
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="zomato.png">
    <title>Zomato</title>
    <style>
        body {
        
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
         }
         img .image {
        border-radius: 50px;
     
         width: 100px; 
        height: 100px; 
        object-fit: cover; 
        display: block;
        margin: 0 auto;
}
         a {
            text-decoration: none;
            display: inline-block;
            margin: 10px;
        }

        img {
            display: block;
            margin: 0 auto;
            padding-right: 19px;
        }
         pre {
            white-space: pre-wrap;
            font-family: 'Courier New', Courier, monospace;
            margin: 20px auto;
            font-size: 20px;
            color: black;
        }
       .acc input[type="button"] {
           height: 50px; 
           width: 150px; 
           margin-left: 40px;
           margin-right: 40px; 
        }
      input[list="Yog"] {
        margin-left: 10px;
        padding: 10px; 
        font-size: 16px; 
        width: 200px; 
        border: 1px solid #ccc; 
        border-radius: 5px; 
        }
    </style>
</head>
<body>
  
   
    <form action="">
        <a href="https://www.zomato.com/"><img src="Zomatologo.webp" alt="Zomato" height="50px" width="400px"></a>
        <input list="Yog" required placeholder="BtmLayout">
        <datalist id="Yog">
            <option>BTM Layout</option>
            <option>Banashankari</option>
            <option>Electronic city</option>
            <option>Bommanhalli</option>
            <option>Marathahalli</option>
        </datalist>
    
        <a href="zomato_login.html" class="acc"><input type="button" value="Login"></a>
        <a href="zomato_signup.html" class="acc"><input type="button" value="Sign Up"></a>
        <a href="index.html" class="acc"> <input type="button" value="Home"></a>
    </form>
    
    <h1>Inspiration for your first order</h1><br>
    <div class="image">
        <a href="Zomato_Biryani.html" ><img src="biryanii.webp" alt="Biryani" width="200px"></a>
        <a href="pizza.html"><img src="pizza.webp" alt="Pizza" width="200px"></a>
        <a href="Zomato_Chicken.html"><img src="chicken.webp" alt="Chicken" width="200px"></a>
        <a href="Zomato_Rolls.html"><img src="rolls.webp" alt="Rolls" width="200px"></a>
        <a href="Zomato_thali.html"><img src="images/thali - Copy.webp" alt="Thali" width="200px"></a>
        <a href="Zomato_Burger.html"><img src="burger.webp" alt="Burger" width="200px"></a>
    </div>

    
    <pre>    Biryani                Pizza              Chicken             Rolls                 Thali              Burger</pre>
    <h1>Top Brands For You</h1>
    <div class="image">
        <a href="Zomato_thali.html"><img src="images2/tb1.webp" alt="" width="200px"></a>
        <a href="Zomato_thali.html"><img src="images2/tb2.webp" alt="" width="200px"></a>
        <a href="Zomato_Burger.html"><img src="images2/tb3.webp" alt="" width="200px"></a>
        <a href="Zomato_Rolls.html"><img src="images2/tb4.webp" alt="" width="200px"></a>
        <a href="pizza.html"><img src="images2/tb5.webp" alt="" width="200px"></a>
        <a href="Zomato_Chicken.html"><img src="images2/tb6.webp" alt="" width="200px"></a><br>
    </div>
    <pre>Meghna Foods      Empire Resturant          Burger King         KFc           McDonaldo's          Truffles        </pre>
    <br>
    <h1>Delivery Restaurants in Bengaluru</h1>

    <a href="Zomato_Biryani.html"><img src="images2/rs19.webp" alt="" height="300px" width="440px"></a>
    <a href="Zomato_Biryani.html"><img src="images2/rs2.webp" alt=""height="300px" width="440px"></a>
    <a href="Zomato_Biryani.html"><img src="images2/rs20.webp" alt=""height="300px" width="440x"></a><br>
    <pre> Imperial Resturant                     Nandhana Place                            Manisa's Dum Biryani</pre>
    <br>
    <a href="Zomato_thali.html"><img src="images2/rs4.webp" alt="" height="300px" width="440px"></a>
    <a href="Zomato_Chicken.html"><img src="images2/rs5.webp" alt=""height="300px" width="440px"></a>
    <a href="Zomato_Burger.html"><img src="images2/rs6.webp" alt=""height="300px" width="440x"></a><br>
    <pre>Sai Prasadam                             Hyderabad Biryani House                 Wandy's Burger</pre>
    <br>
    <a href="Zomato_Chicken.html"><img src="images2/rs7.webp" alt="" height="300px" width="440px"></a>
    <a href="Zomato_thali.html"><img src="images2/rs8.webp" alt=""height="300px" width="440px"></a>
    <a href="pizza.html"><img src="images2/rs9.webp" alt=""height="300px" width="440x"></a><br>
    <pre>Mandya Nati Style                        Roti-Wala                               Pizza Bakery</pre>
    <br>
    <a href="Zomato_Burger.html"><img src="images2/rs10.webp" alt="" height="300px" width="440px"></a>
    <a href="Zomato_Biryani.html"><img src="images2/rs11.webp" alt=""height="300px" width="440px"></a>
    <a href="Zomato_Chicken.html"><img src="images2/rs12.webp" alt=""height="300px" width="440x"></a><br> 
    <pre>McDonald's                               Kabab Magic                              KFc</pre>
    <br>
    <a href="Zomato_Biryani.html"><img src="images2/rs13.webp" alt="" height="300px" width="440px"></a>
    <a href="pizza.html"><img src="images2/rs14.webp" alt=""height="300px" width="440px"></a>
    <a href="thali.webp"><img src="images2/rs15.webp" alt=""height="300px" width="440x"></a><br>
   <pre> Bothers Biryani                          Melting Cheese                         Barbaque Nation</pre>
    <br>
   <a href="Zomato_Rolls.html"><img src="images2/rs16.webp" alt="" height="300px" width="440px"></a>
    <a href="Zomato_Rolls.html"><img src="images2/rs17.webp" alt=""height="300px" width="440px"></a>
    <a href="Zomato_Chicken.html"><img src="images2/rs18.webp" alt=""height="300px" width="440x"></a><br>
    <pre>Kolkotta Kati Rolls                      Dilkash Famous Kati Rolls               Chicken County Restaurant</pre>
</body>


</html>
    